D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.exe
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.deps.json
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.runtimeconfig.json
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.runtimeconfig.dev.json
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.dll
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.pdb
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.csprojAssemblyReference.cache
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.AssemblyInfoInputs.cache
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.AssemblyInfo.cs
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.csproj.CoreCompileInputs.cache
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.dll
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.pdb
D:\Arquivos\FACENS\2 Semestre\Programação OO\Aula 24-08\Exercicios\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.genruntimeconfig.cache
