D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\bin\Debug\netcoreapp3.1\Exerc-01.exe
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\bin\Debug\netcoreapp3.1\Exerc-01.deps.json
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\bin\Debug\netcoreapp3.1\Exerc-01.runtimeconfig.json
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\bin\Debug\netcoreapp3.1\Exerc-01.runtimeconfig.dev.json
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\bin\Debug\netcoreapp3.1\Exerc-01.dll
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\bin\Debug\netcoreapp3.1\Exerc-01.pdb
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\obj\Debug\netcoreapp3.1\Exerc-01.csprojAssemblyReference.cache
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\obj\Debug\netcoreapp3.1\Exerc-01.AssemblyInfoInputs.cache
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\obj\Debug\netcoreapp3.1\Exerc-01.AssemblyInfo.cs
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\obj\Debug\netcoreapp3.1\Exerc-01.csproj.CoreCompileInputs.cache
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\obj\Debug\netcoreapp3.1\Exerc-01.dll
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\obj\Debug\netcoreapp3.1\Exerc-01.pdb
D:\Arquivos\FACENS\2 Semestre\JD104LPJM1 - Programação Orientada a Objetos\Aula 31-08\Exerc-01\Exerc-01\obj\Debug\netcoreapp3.1\Exerc-01.genruntimeconfig.cache
