C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.exe
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.deps.json
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.runtimeconfig.json
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.runtimeconfig.dev.json
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.dll
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\bin\Debug\netcoreapp3.1\Exec_24-08.pdb
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.csprojAssemblyReference.cache
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.AssemblyInfoInputs.cache
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.AssemblyInfo.cs
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.csproj.CoreCompileInputs.cache
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.dll
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.pdb
C:\Users\rodolfo\source\repos\Tarefas\Aula 24-08\Exec_24-08\Exec_24-08\obj\Debug\netcoreapp3.1\Exec_24-08.genruntimeconfig.cache
